<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundo 4</title>

    <style>
      /* SHORTHAND - background

      color > image > position > repeat > [size] (size nao está funcionando) > attachment

    */

      body {
        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }
      main {
        color: rgb(2, 2, 2);
        font-size: large;
        text-align: center;
        max-width: 400px;
        padding: 20px;
        margin: auto;
        background-color: white;
        border: 2px solid rgba(232, 243, 83, 0.61);
        border-radius: 10px;
        text-align: justify;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>TESTE DE IMAGEM</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit
        ducimus repellat ipsam molestias veritatis consectetur possimus,
        explicabo omnis labore facilis est ratione praesentium corporis et magni
        exercitationem minima. Ea. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic eaque, placeat id perferendis deleniti quasi error
        cupiditate odio maiores quidem culpa quisquam asperiores amet, ratione
        nihil similique impedit et commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit
        ducimus repellat ipsam molestias veritatis consectetur possimus,
        explicabo omnis labore facilis est ratione praesentium corporis et magni
        exercitationem minima. Ea. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic eaque, placeat id perferendis deleniti quasi error
        cupiditate odio maiores quidem culpa quisquam asperiores amet, ratione
        nihil similique impedit et commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit
        ducimus repellat ipsam molestias veritatis consectetur possimus,
        explicabo omnis labore facilis est ratione praesentium corporis et magni
        exercitationem minima. Ea. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic eaque, placeat id perferendis deleniti quasi error
        cupiditate odio maiores quidem culpa quisquam asperiores amet, ratione
        nihil similique impedit et commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit
        ducimus repellat ipsam molestias veritatis consectetur possimus,
        explicabo omnis labore facilis est ratione praesentium corporis et magni
        exercitationem minima. Ea. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic eaque, placeat id perferendis deleniti quasi error
        cupiditate odio maiores quidem culpa quisquam asperiores amet, ratione
        nihil similique impedit et commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit
        ducimus repellat ipsam molestias veritatis consectetur possimus,
        explicabo omnis labore facilis est ratione praesentium corporis et magni
        exercitationem minima. Ea. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic eaque, placeat id perferendis deleniti quasi error
        cupiditate odio maiores quidem culpa quisquam asperiores amet, ratione
        nihil similique impedit et commodi.
      </p>
    </main>
  </body>
</html>
