<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundo 1</title>
    <style>
      body {
        background-image: url(imagens/pattern004.png);
      }

      .qudrado {
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        margin: 1px;
      }

      #q1 {
        background-color: skyblue;
        background-image: url(imagens/pattern001.png);
      }

      #q2 {
        background-image: linear-gradient(yellow, red);
        background-image: url(imagens/pattern002.png);
      }

      #q3 {
        background-image: url(imagens/pattern003.png);
      }
    </style>
  </head>
  <body>
    <div class="qudrado" id="q1"></div>
    <div class="qudrado" id="q2"></div>
    <div class="qudrado" id="q3"></div>
  </body>
</html>
