<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-level</title>
    <style>
      h1 {
        background-color: lightblue;
        height: 200px;
        width: 200px;
        text-align: center;
        border-radius: 20px;
        border-color: rgba(255, 79, 79, 0.822);
        border-width: 8px;
        border-style: solid;
        margin-top: 10px;
        outline: 5px solid rgb(240, 129, 25);
      }

      h2 {
        background-color: lightgreen;
        height: 145px;
        width: 160px;
        text-align: center;
        border-radius: 20px;
        border-color: rgba(255, 79, 79, 0.822);
        border-width: 8px;
        border-style: solid;
        outline: 5px solid rgb(240, 129, 25);
      }

      h3 {
        background-color: lightgray;
        height: 100px;
        width: 130px;
        text-align: center;
        border-radius: 20px;
        border-color: rgba(255, 79, 79, 0.822);
        border-width: 8px;
        border-style: solid;
        outline: 5px solid rgb(240, 129, 25);
      }

      h1 p {
        margin-top: 50px;
      }

      h2 p {
        margin-top: 40px;
      }

      h3 p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1><p>CAIXA GRANDE</p></h1>
    <h2><p>CAIXA MEDIA</p></h2>
    <h3><p>CAIXA PEQUENA</p></h3>
  </body>
</html>
