<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        display: inline-block;
        background-color: lightgray;
        border: 1px solid black;
        height: 20px;
        width: 80px;
      }

      div:hover {
        display: block;
      }

      div > p {
        display: none;
        background-color: rgb(119, 115, 115);
      }

      div:hover > p {
        display: block;
        display: inline-block;
        background-color: lightgray;
        border: 1px solid black;
        height: 20px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>ache o texto escondido</h1>
    <div>
      clique aqui
      <p>texto escondido</p>
    </div>
  </body>
</html>
